server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size ${MAX_UPLOAD_SIZE_MB}M;

    location /api/ {
        # Force Nginx to resolve at runtime via Docker's internal DNS
        resolver 127.0.0.11 valid=30s;
        set $backend_upstream http://backend:8000;
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
    }

    # Hashed asset files are immutable — safe to cache forever. Vite
    # generates new filenames on every build, so stale assets are never
    # pointed to by a fresh index.html.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # index.html must revalidate on every load — otherwise browsers (and
    # corporate caching proxies) pin clients to an old bundle hash that
    # predates backend auth/API changes, producing stale-client 401s.
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires 0;
    }

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        try_files $uri $uri/ /index.html;
    }
}
